1560974353184	Rename package 'com.nemezissfpro.ethalmod.objects.armour.customarmor'
1560978061834	Copy file
1560978079446	Copy file
1560978105821	Copy file
1560978129402	Copy file
1560980848914	Delete element
1560981921917	Rename type 'BloodBootsCre'
1560981932882	Rename type 'EnchantedBloodBoots'
1560982040791	Rename resource 'enchanted_blood_boots.json'
1560982563741	Delete element
1560982650547	Copy file
1560986190839	Delete element
1560986244699	Copy compilation unit
1560986255709	Copy compilation unit
1560986264259	Copy compilation unit
1560991024674	Copy compilation unit
1560991694404	Copy file
1560991715943	Copy file
1560991740132	Copy file
1560991763324	Copy file
1560994101473	Delete element
1561073121824	Delete element
1561074419432	Delete element
1561074457864	Delete element
1561075213431	Copy file
1561075284712	Copy file
1561075317218	Copy file
1561127833926	Copy file
1561127857185	Copy file
1561127892737	Copy file
1561127909979	Copy file
1561127936442	Copy file
1561127953669	Copy file
1561127987379	Copy file
1561128006753	Copy file
1561128050040	Copy file
1561128064992	Copy file
1561128087801	Copy file
1561128103409	Copy file
1561128144304	Copy file
1561128161556	Copy file
1561128179812	Copy file
1561128196654	Copy file
1561128212209	Copy file
1561128231228	Copy file
1561155852369	Copy compilation unit
1561155958579	Rename type 'BlockOverworldDrop'
1561217504014	Copy compilation unit
1561217762371	Rename resource 'aventurine.json'
1561221599030	Copy compilation unit
1561221645539	Copy compilation unit
1561223194315	Copy compilation unit
1561223245612	Copy compilation unit
1561223308921	Copy compilation unit
